server/views/partials/main.jade
.container
    .jumbotron
        h1 MultiVision {{ myVar }}
        p Welcome to MultiVision. The premier choice in cyborg eyecare. Who woulda thunk dat dis kinda technology existed?

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision {{ myVar }}</h1><p>Welcome to MultiVision. The premier choice in cyborg eyecare. Who woulda thunk dat dis kinda technology existed?</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>
